# sentinel.hcl で指定した識別子で import する
import "allowed_list"
import "http"
import "json"

# import したデータに対して key を指定して変数に格納
allowed_hosts = allowed_list.hosts
print(allowed_hosts)

# フィールドを指定して loop を回してみる
for allowed_hosts as host {
  print("Hostname: " + host.name + " , Role: " + host.role)
}

# role が "dev" の要素のみにフィルターしてみる（index 番号は _ で捨てている）
dev_servers = filter allowed_hosts as _, hosts {
  hosts.role == "dev"
}
print(dev_servers)

# JSON ファイル内で３番目の要素である httpbin.org へアクセスし、リクエストボディの Origin フィールドと付き合わせる
resp = http.get("https://httpbin.org/get")
r = json.unmarshal(resp.body)

rule_1 = rule {
  r.headers.Host == allowed_hosts[2].name
}

main = rule {
  rule_1 == true
}
